<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="뒤로가기"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="앞으로가기"
        app:showAsAction="ifRoom" />



    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="새로고침"
        app:showAsAction="ifRoom"
        android:visible="false"/>


    <item android:title="검색정보"
        android:id="@+id/search_url">
        <menu>
            <item android:id="@+id/google"
                android:title="구글">
            </item>
            <item android:id="@+id/naver"
                android:title="네이버">
            </item>
            <item android:id="@+id/daum"
                android:title="다음">
            </item>
        </menu>

    </item>
    <item
        android:id="@+id/dev_info"
        android:title="개발자정보" >
    </item>



</menu>